* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* border: 1px solid black; */
  width: 700px;
  gap: 10px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
  /* border: 1px solid black; */
}
.card {
  border: 1px solid black;
  font-size: 50px;
  text-align: center;
  font-family: sans-serif;
}
